<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".InfoActivity"
    tools:showIn="@layout/activity_info">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">






            <LinearLayout
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:orientation="vertical">

                <TextView
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:text="@string/info_gender" />

                <RadioGroup
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:id="@+id/gender"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                     >

                    <RadioButton
                        android:id="@+id/male"
                        android:textAlignment="center"
                        android:button="@null"
                        android:background="@drawable/round_button"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/male"
                        android:layout_marginRight="8dp"
                        />

                    <RadioButton
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:id="@+id/female"
                        android:textAlignment="center"
                        android:button="@null"
                        android:layout_marginLeft="8dp"
                        android:background="@drawable/round_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/female" />



                </RadioGroup>

            </LinearLayout>





            <LinearLayout
                android:id="@+id/categoryCard"
                app:layout_constraintTop_toBottomOf="@+id/cardView"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="24dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:orientation="vertical">

                <TextView
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/info_category" />

                <RadioGroup
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <RadioGroup
                        android:id="@+id/category"
                        android:layout_marginTop="12dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <RadioButton
                            android:id="@+id/top"
                            android:textAlignment="center"
                            android:button="@null"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:paddingStart="16dp"
                            android:paddingEnd="16dp"
                            android:layout_marginRight="8dp"
                            android:background="@drawable/round_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/top" />

                        <RadioButton
                            android:id="@+id/accessories"
                            android:textAlignment="center"
                            android:button="@null"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:paddingStart="16dp"
                            android:paddingEnd="16dp"
                            android:background="@drawable/round_button"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/accessories" />






                    </RadioGroup>



                    <RadioGroup
                        android:id="@+id/category2"
                        android:layout_marginTop="12dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">



                        <RadioButton
                            android:id="@+id/bottom"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:paddingStart="16dp"
                            android:paddingEnd="16dp"
                            android:textAlignment="center"
                            android:button="@null"
                            android:layout_marginRight="8dp"
                            android:background="@drawable/round_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/bottom" />

                        <RadioButton
                            android:id="@+id/footwear"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:paddingStart="16dp"
                            android:paddingEnd="16dp"
                            android:textAlignment="center"
                            android:button="@null"
                            android:layout_marginLeft="8dp"
                            android:background="@drawable/round_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/footwear" />




                    </RadioGroup>




                </RadioGroup>








            </LinearLayout>





            <LinearLayout
                android:visibility="gone"
                android:id="@+id/subCateoryCard"
                app:layout_constraintTop_toBottomOf="@+id/categoryCard"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="24dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:orientation="vertical">

                <TextView
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/info_subcategory" />


                <RadioGroup
                    android:id="@+id/subcategory"
                    android:layout_marginTop="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">






                    <RadioButton
                        android:textAlignment="center"
                        android:button="@null"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:background="@drawable/round_button"
                        android:layout_marginRight="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/shirt"
                        android:text="@string/shirt" />

                    <RadioButton
                        android:textAlignment="center"
                        android:button="@null"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:background="@drawable/round_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tshirt"
                        android:text="@string/tshirt" />


                    <RadioButton
                        android:textAlignment="center"
                        android:button="@null"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:background="@drawable/round_button"
                        android:layout_marginLeft="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/coat"
                        android:text="@string/coat" />





                </RadioGroup>


            </LinearLayout>



            <LinearLayout
                android:id="@+id/styleCard"
                app:layout_constraintTop_toBottomOf="@+id/subCateoryCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:orientation="vertical"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="24dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/info_style"
                    android:textSize="20dp"
                    android:textStyle="bold" />


                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioGroup
                        android:id="@+id/style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:orientation="horizontal">


                        <RadioButton
                            android:id="@+id/formal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/round_button"
                            android:button="@null"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:paddingStart="16dp"
                            android:paddingEnd="16dp"
                            android:text="@string/formal"
                            android:textAlignment="center" />

                        <RadioButton
                            android:id="@+id/casual"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:background="@drawable/round_button"
                            android:button="@null"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:paddingStart="16dp"
                            android:paddingEnd="16dp"
                            android:text="@string/casual"
                            android:textAlignment="center" />

                        <RadioButton
                            android:id="@+id/party"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:background="@drawable/round_button"
                            android:button="@null"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:paddingStart="16dp"
                            android:paddingEnd="16dp"
                            android:text="@string/party"
                            android:textAlignment="center" />

                        <RadioButton
                            android:id="@+id/special"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:background="@drawable/round_button"
                            android:button="@null"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:paddingStart="16dp"
                            android:paddingEnd="16dp"
                            android:text="@string/special"
                            android:textAlignment="center" />



                    </RadioGroup>




                </RadioGroup>


            </LinearLayout>



            <LinearLayout
                android:id="@+id/brandCard"
                app:layout_constraintTop_toBottomOf="@+id/styleCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:orientation="vertical"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="24dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/info_brand"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <EditText
                        android:editable="false"
                        android:focusable="false"
                        android:id="@+id/inputbrand"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:hint="@string/type_here" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioGroup
                        android:id="@+id/brand"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:orientation="horizontal">



                        <RadioButton
                            android:id="@+id/levis"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="8dp"
                            android:background="@drawable/round_button"
                            android:button="@null"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:paddingStart="16dp"
                            android:paddingEnd="16dp"
                            android:text="@string/levis"
                            android:textAlignment="center" />

                        <RadioButton
                            android:id="@+id/denim"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:background="@drawable/round_button"
                            android:button="@null"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:paddingStart="16dp"
                            android:paddingEnd="16dp"
                            android:text="@string/denim"
                            android:textAlignment="center" />



                    </RadioGroup>

                </LinearLayout>


            </LinearLayout>





            <LinearLayout
                app:layout_constraintTop_toBottomOf="@+id/brandCard"
                android:id="@+id/sizeCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="24dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/info_size"
                    android:textSize="20dp"
                    android:textStyle="bold" />


                <RadioGroup
                    android:id="@+id/size"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">




                    <RadioButton
                        android:id="@+id/xs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/round_button"
                        android:button="@null"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:text="@string/xs"
                        android:textAlignment="center" />

                    <RadioButton
                        android:id="@+id/s"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:background="@drawable/round_button"
                        android:button="@null"
                        android:text="@string/s"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:textAlignment="center" />

                    <RadioButton
                        android:id="@+id/m"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:background="@drawable/round_button"
                        android:button="@null"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:text="@string/m"
                        android:textAlignment="center" />

                    <RadioButton
                        android:id="@+id/l"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:background="@drawable/round_button"
                        android:button="@null"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:text="@string/l"
                        android:textAlignment="center" />

                    <RadioButton
                        android:id="@+id/xl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:background="@drawable/round_button"
                        android:button="@null"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:text="@string/xl"
                        android:textAlignment="center" />

                    <RadioButton
                        android:id="@+id/xxl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:background="@drawable/round_button"
                        android:button="@null"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:text="@string/xxl"
                        android:textAlignment="center" />



                </RadioGroup>


            </LinearLayout>

        <Button
            android:visibility="invisible"
            android:id="@+id/savebtn"
            app:layout_constraintTop_toBottomOf="@+id/sizeCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="8dp"
            android:text="save"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />



    </android.support.constraint.ConstraintLayout>

</android.support.v4.widget.NestedScrollView>
